# wsdlserviceapp

./: .gitignore  Program.fs  README.md  paket.dependencies  paket.references  wsdlserviceapp.fsproj
